<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/homePageScreen2"
        android:name="com.project.doctorappointment.domain.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/openInfoDoctor"
            app:destination="@id/infoDoctor" />
        <action
            android:id="@+id/openChatBot"
            app:destination="@id/chatbot" />
    </fragment>
    <fragment
        android:id="@+id/messageScreen2"
        android:name="com.project.doctorappointment.domain.message.ListMessagerFragment"
        android:label="home" />
    <fragment
        android:id="@+id/contractScreen2"
        android:name="com.project.doctorappointment.domain.schedule.ScheduleFragment"
        android:label="home" />
    <fragment
        android:id="@+id/manageScreen2"
        android:name="com.project.doctorappointment.domain.account.AccontFragment"
        android:label="managerScreen2" />
    <fragment
        android:id="@+id/infoDoctor"
        android:name="com.project.doctorappointment.domain.profileDoctor.InfoDoctorFrament"
        android:label="InfoDoctor" />
    <fragment
        android:id="@+id/chatbot"
        android:name="com.project.doctorappointment.domain.chatbot.ChatBotFragment"
        android:label="ChatBot" />
    <fragment
        android:id="@+id/welcome"
        android:name="com.project.doctorappointment.domain.wellcome.WellcomeFragment"
        android:label="fragment_wellcome_screen"
        tools:layout="@layout/fragment_welcome_screen" />

    <fragment
        android:id="@+id/signupscreen"
        android:name="com.project.doctorappointment.domain.signup.SignupScreenFragment"
        android:label="signupscreen"
        tools:layout="@layout/fragment_sign_up_screen" />
    <fragment
        android:id="@+id/login"
        android:name="com.project.doctorappointment.domain.login.LoginFragment"
        tools:layout="@layout/fragment_login_screen" />

    <fragment
        android:id="@+id/signupdoctor"
        android:name="com.project.doctorappointment.domain.signup.SignupDoctorFragment"
        tools:layout="@layout/fragment_sign_up_doctor" />
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.project.doctorappointment.domain.message.chatsmesage.ChatMessageFragment"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.project.doctorappointment.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/comfirmPasswordFragment"
        android:name="com.project.doctorappointment.forgotpassword.ConfirmPasswordFragment"
        android:label="fragment_confifrm_password"
        tools:layout="@layout/fragment_confirm_password" />

    <fragment
        android:id="@+id/settingScreen"
        android:name="com.project.doctorappointment.domain.setting.SettingFragment"
        tools:layout="@layout/fragment_setting_manage" />
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="com.project.doctorappointment.domain.account.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.project.doctorappointment.forgotpassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/searchDoctor"
        android:name="com.project.doctorappointment.domain.search_doctor.SearchDoctorFragment"
        android:label="fragment_search_doctor"
        tools:layout="@layout/fragment_search_doctor" />

    <fragment
        android:id="@+id/scheduleDetailScreen"
        android:name="com.project.doctorappointment.domain.schedule.ScheduleDetailFragment"
        tools:layout="@layout/frament_shedule_detail" />
</navigation>