<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--        <variable-->
        <!--            name="listener"-->
        <!--            type="com.project.doctorappointment.domain.message.UserAdapter.McallBack" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/chat_image"
        android:visibility="gone"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:text="Hello"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:id="@+id/show_message"
        android:layout_toRightOf="@id/chat_image"
        android:background="@drawable/background_right"
        android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Seen"
            android:layout_below="@id/show_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>




</RelativeLayout>
</layout>