<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/dp36"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="@dimen/dp24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_back_blu" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp32"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="#0099FF"
        android:textSize="@dimen/sdp20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:background="@color/white"
        android:src="@drawable/image_demo"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/dp32"
        android:text="Họ và tên"
        android:textColor="#0099FF"
        android:textSize="@dimen/dp20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

    <EditText
        android:id="@+id/edt_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp32"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D9D9D9"
        android:text="Nguyen van a"
        android:textColor="#0099FF"
        android:textSize="@dimen/dp18"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="Số điện thoại"
        android:textColor="#0099FF"
        android:textSize="@dimen/dp20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_name" />

    <EditText
        android:id="@+id/edt_edit_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp32"
        android:layout_marginTop="@dimen/dp8"
        android:backgroundTint="#D9D9D9"
        android:text="0454544445"
        android:textColor="#0099FF"
        android:textSize="@dimen/dp18"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/btn_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_btn_save"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp20"
        android:paddingVertical="@dimen/dp8"
        android:text="Lưu thay đổi"
        android:textColor="@color/white"
        android:textSize="@dimen/dp16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edit_sdt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@+id/btn_edit_save"
        app:layout_constraintStart_toStartOf="@+id/btn_edit_save"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_save" />

</androidx.constraintlayout.widget.ConstraintLayout>