<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:background="@drawable/bg_comfirm_change_pasword">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/bg_line_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp38"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_question_confirm_password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="@dimen/dp128"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop= "@dimen/dp47"
            android:background="@drawable/bo_button"
            android:backgroundTint="@color/color_EFEFEF"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/text_no"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp33"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="@dimen/dp128"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp47"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/bo_button"
            android:backgroundTint="@color/color_EFEFEF"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/text_yes"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp33"
            app:layout_constraintTop_toBottomOf="@+id/question" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>