<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable-->
<!--            name="adapter"-->
<!--            type="com.project.doctorappointment.domain.message.UserAdapter" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <TextView
             android:id="@+id/tv_TinNhan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Nhắn Tin"
             android:textStyle="bold"
             android:textSize="26sp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:textColor="@color/bluea8A7F9"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@+id/tv_TinNhan"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_width="@dimen/dp1"
            android:layout_height="40dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Admin"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/img_user" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_searchTinNhan"
            android:layout_width="match_parent"
            android:background="@drawable/bg_search_message"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@+id/show_message" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/sv_searchTinNhan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_ryc_message">
            <TextView
                android:id="@+id/tv_dsTinNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh Sách Tin Nhắn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/dp16"
                android:layout_margin="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recyclerview_chatfrag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/dp10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dsTinNhan" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>