<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="check"
            type="Boolean" />

        <variable
            name="users"
            type="com.project.doctorappointment.database.Doctor" />

        <variable
            name="listen"
            type="com.project.doctorappointment.domain.profileDoctor.InfoListener" />

        <variable
            name="date"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="ratePoint"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/dp36"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="@dimen/dp24"
                    android:backgroundTint="#2196F3"
                    android:onClick="@{v->listen.backStackHome()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_blue" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginEnd="@dimen/dp48"
                    android:fontFamily="@font/poppins_regular"
                    android:src="@drawable/doctor"
                    android:text="Đăng Nhập"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@+id/btn_back" />

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_red"
                    app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                    app:layout_constraintStart_toEndOf="@id/imgAvatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="@{users.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeader"
                tools:text="Nguyễn Văn A" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:drawableStart="@color/black"
                android:text="@{users.location}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imgLocation"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="Số 27, Đống Đa, Hà Nội" />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/ic_telephone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="@{users.phone}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imgPhone"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:text="0345678912" />
            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/ic_baseline_email_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPhone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="@{users.email}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imgPhone"
                app:layout_constraintTop_toBottomOf="@id/tv_phone"
                tools:text="hello@gmail.com" />


            <TextView
                android:id="@+id/tvUnitLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="Chuyên khoa: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgEmail" />
            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@{users.technique}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/tvUnitLabel"
                app:layout_constraintTop_toBottomOf="@id/imgEmail" />
            <TextView
                android:id="@+id/tvGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/gioi_tinh"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUnitLabel" />
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@{users.gender}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/tvGioiTinh"
                app:layout_constraintTop_toBottomOf="@id/tvUnitLabel"
               />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp12"
                android:clickable="true"
                android:onClick="@{v->listen.onClickRate()}"
                android:background="@drawable/bg_rate"
                android:padding="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sdp15"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.1"
                    android:text="@{ratePoint}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sdp15"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/imgRateStar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRateLabel" />

                <ImageView
                    android:id="@+id/imgRateStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRateValue"
                    app:layout_constraintTop_toBottomOf="@id/tvRateLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Đặt lịch khám"
                android:textColor="#2792D7"
                android:textSize="@dimen/sdp24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGioiTinh" />

            <LinearLayout
                android:id="@+id/llBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabel">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBookDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="#03A9F4"
                    android:drawableRight="@drawable/ic_calendar"
                    android:focusableInTouchMode="false"
                    android:hint="Đặt lịch khám"
                    android:onClick="@{v->listen.onClickSelectDate()}"
                    android:padding="@dimen/dp20"
                    android:text="@{date}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBookHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="#03A9F4"
                    android:drawableRight="@drawable/ic_clock"
                    android:focusableInTouchMode="false"
                    android:hint="Chọn giờ"
                    android:onClick="@{v->listen.onClickSelectTime()}"
                    android:padding="@dimen/dp20"
                    android:text="@{time}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="#03A9F4"
                    android:drawableRight="@drawable/ic_white_plus"
                    android:hint="Mô tả bệnh án"
                    android:padding="@dimen/dp20"
                    android:text="@{description}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="#03A9F4"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dp10"
                    android:paddingStart="@dimen/dp40">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHinhThucLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hình thức khám"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHinhThucLabel">

                        <RadioButton
                            android:id="@+id/rbOffline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Trực tiếp"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Online"
                            android:textColor="@color/white" />

                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp20"
                        android:src="@drawable/ic_form"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4"
                    android:paddingVertical="@dimen/dp10"
                    android:paddingStart="@dimen/dp40">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hình thức thanh toán"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rgPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="#03A9F4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPaymentLabel">

                        <RadioButton
                            android:id="@+id/rbCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Tiến mặt"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rbTransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:text="Chuyển khoản"
                            android:textColor="@color/white" />

                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp20"
                        android:src="@drawable/ic_payments"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:backgroundTint="#03A9F4"
                    android:onClick="@{v->listen.onClickBookDoctor()}"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp10"
                    android:text="Đặt lịch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp14" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_messagerDoctor"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginEnd="@dimen/dp20"
                isVisible="@{users.job!=@string/typeDoctor}"
                android:onClick="@{v->listen.onClickMessage()}"
                android:src="@drawable/ic_chatmessager_to_doctor"
                app:layout_constraintBottom_toBottomOf="@+id/llBook"
                app:layout_constraintEnd_toEndOf="parent" />
            <ProgressBar
                android:id="@+id/pgb_loading"
                isVisible="@{check}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>