<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onclick"
            type="com.project.doctorappointment.domain.signup.SignupScreenListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/dp36"
            android:onClick="@{v->onclick.onclickback()}"
            android:src="@drawable/image_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp36"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_create_account"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp18"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp27"
            android:layout_marginTop="@dimen/dp26"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title_welcome"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/content_sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:srcCompat="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/dp34"
            android:layout_height="@dimen/dp34"
            android:layout_marginTop="@dimen/dp64"
            android:background="@drawable/create_acount_sceen"
            android:backgroundTint="#EB2121"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/text_number_one"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp17"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/dp34"
            android:layout_height="@dimen/dp34"
            android:background="@drawable/create_acount_sceen"
            android:backgroundTint="@color/color_0099FF"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="@string/text_number_two"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            android:background="@drawable/bg_btn_sign_screen"
            android:backgroundTint="@color/color_EB2121"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:onClick="@{v->onclick.onclickdoctor()}"
            android:text="@string/text_doctor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sdp17"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:background="@drawable/bg_btn_sign_screen"
            android:backgroundTint="@color/color_0099FF"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:onClick="@{v->onclick.onclickpatient()}"
            android:text="@string/text_patient"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sdp17"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_bs"
            app:layout_constraintTop_toTopOf="@+id/btn_bs" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginTop="@dimen/dp32"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/text_you_have_account"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintEnd_toEndOf="@+id/btn_bs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bs" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp20"
            android:fontFamily="@font/poppins_medium"
            android:onClick="@{v->onclick.onclicklogin()}"
            android:text="@string/text_login"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_bn"
            app:layout_constraintTop_toTopOf="@+id/tv_tk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

