<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="listen"
            type="com.project.doctorappointment.domain.setting.SettingListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0099FF"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp36"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="@dimen/dp24"
                android:onClick="@{v->listen.backPress()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp24"
                android:fontFamily="@font/poppins_regular"
                tools:text="Cài đặt"
                android:text="@{title}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp20"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_changerpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_btn_setting_manage"
            android:drawableStart="@drawable/icon_pass"
            android:drawablePadding="@dimen/dp16"
            android:gravity="center_vertical"
            android:onClick="@{v->listen.goToChangePass()}"
            android:paddingStart="@dimen/dp32"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_btn_setting_manage"
            android:drawableStart="@drawable/icon_user"
            android:drawablePadding="@dimen/dp16"
            android:gravity="center_vertical"
            android:onClick="@{v->listen.goToEditProfile()}"
            android:paddingStart="@dimen/dp32"
            android:text="Chỉnh sửa trang cá nhân"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            app:layout_constraintTop_toBottomOf="@+id/btn_setting_changerpassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_btn_setting_manage"
            android:drawableStart="@drawable/icon_logout"
            android:drawablePadding="@dimen/dp16"
            android:gravity="center_vertical"
            android:onClick="@{v->listen.logOut()}"
            android:paddingStart="@dimen/dp32"
            android:text="Đăng xuất"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            app:layout_constraintTop_toBottomOf="@+id/btn_setting_profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>