<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onListener"
            type="com.project.doctorappointment.forgotpassword.IChangePasswordListener" />

        <variable
            name="viewModel"
            type="com.project.doctorappointment.forgotpassword.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_0099FF"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp36"
                    android:layout_marginEnd="@dimen/dp28"
                    android:layout_marginBottom="@dimen/dp24"
                    android:onClick="@{() -> onListener.onBackScreen()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_back_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp24"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/text_title_change_password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp20"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@+id/btn_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp32"
                android:layout_marginTop="@dimen/dp40"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_title_change_password"
                android:textColor="@color/color_356899"
                android:textSize="@dimen/sdp22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:fontFamily="@font/poppins_semibold"
                android:text="xin hãy nhập mật khẩu cũ , sau đó \n nhập mật khẩu mới."
                android:textColor="@color/color_ABABC8"
                android:textSize="@dimen/sdp14"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dp32"
                android:ems="10"
                android:hint="@string/text_hint_input_password_old"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp32"
                android:paddingEnd="@dimen/dp32"
                android:text="@={viewModel.oldPassword}"
                android:textSize="@dimen/sdp14"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:layout_editor_absoluteX="124dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dp32"
                android:ems="10"
                android:hint="@string/text_hint_input_new_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp32"
                android:paddingEnd="@dimen/dp32"
                android:text="@={viewModel.newPassword}"
                android:textSize="@dimen/sdp14"
                app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
                tools:layout_editor_absoluteX="120dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_enter_the_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dp32"
                android:ems="10"
                android:hint="@string/text_hint_re_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp32"
                android:paddingEnd="@dimen/dp32"
                android:text="@={viewModel.reNewPassword}"
                android:textSize="@dimen/sdp14"
                app:layout_constraintTop_toBottomOf="@+id/edt_new_password"
                tools:layout_editor_absoluteX="123dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageEndNewPass"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onListener.clickDrawbleEndNewPass()}"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_anmk"
                app:layout_constraintBottom_toBottomOf="@id/edt_new_password"
                app:layout_constraintEnd_toEndOf="@+id/edt_new_password"
                app:layout_constraintTop_toTopOf="@+id/edt_new_password" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageEndOldPass"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onListener.clickDrawbleEndOldPass()}"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_anmk"
                app:layout_constraintBottom_toBottomOf="@id/edt_old_password"
                app:layout_constraintEnd_toEndOf="@+id/edt_old_password"
                app:layout_constraintTop_toTopOf="@+id/edt_old_password" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageEndEnterPass"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onListener.clickDrawbleEndEnterPass()}"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_anmk"
                app:layout_constraintBottom_toBottomOf="@id/edt_enter_the_password"
                app:layout_constraintEnd_toEndOf="@+id/edt_enter_the_password"
                app:layout_constraintTop_toTopOf="@+id/edt_enter_the_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp32"
                android:layout_marginTop="@dimen/dp32"
                android:background="@drawable/bg_btn_wellcome"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:onClick="@{() -> onListener.onConfirmChangePassword()}"
                android:text="@string/text_confirm_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp14"
                app:layout_constraintTop_toBottomOf="@+id/edt_enter_the_password" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@+id/btn_confirm_password"
                app:layout_constraintStart_toStartOf="@+id/btn_confirm_password"
                app:layout_constraintTop_toBottomOf="@+id/btn_confirm_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>