<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userVM"
            type="com.project.doctorappointment.database.Doctor" />

        <variable
            name="title"
            type="String" />

        <variable
            name="listen"
            type="com.project.doctorappointment.domain.account.EditProfileListener" />

        <variable
            name="name"
            type="String" />

        <variable
            name="phone"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="gender"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/dp36"
            android:layout_marginEnd="28dp"
            android:onClick="@{v->listen.backPress()}"
            android:layout_marginBottom="@dimen/dp24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_back_blu" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp32"
            android:text="@{title}"
            android:textAlignment="center"
            android:textColor="#0099FF"
            android:textSize="@dimen/sdp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            tools:text="Chỉnh sửa thông tin cá nhân" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_marginTop="@dimen/dp32"
            android:background="@color/white"
            android:src="@drawable/patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/dp12"
            android:text="Họ và tên"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D9D9D9"
            tools:text="Nguyen van a"
            android:text="@={userVM.name}"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Số điện thoại"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp8"
            android:backgroundTint="#D9D9D9"
            tools:text="0454544445"
            android:text="@={userVM.phone}"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Email"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp8"
            android:backgroundTint="#D9D9D9"
            tools:text="tt@gmail.com"
            android:text="@={userVM.email}"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Địa chi"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp8"
            android:backgroundTint="#D9D9D9"
            tools:text="0454544445"
            android:text="@={userVM.location}"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Giới tính"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

        <EditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp32"
            android:layout_marginTop="@dimen/dp8"
            android:backgroundTint="#D9D9D9"
            tools:text="0454544445"
            android:text="@{userVM.gender}"
            android:textColor="#0099FF"
            android:textSize="@dimen/dp18"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_btn_save"
            android:gravity="center"
            android:onClick="@{v->listen.saveInfo()}"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp8"
            android:text="Lưu thay đổi"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtGender" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>