<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onclick"
            type="com.project.doctorappointment.domain.wellcome.WellcomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp44"
            android:layout_marginTop="@dimen/dp60"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title_welcome"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/content_welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp68"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp60"
            android:background="@drawable/bg_btn_wellcome"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{v->onclick.onclickRegister()}"
            android:text="@string/text_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sdp18"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="@+id/imgLogo"
            app:layout_constraintStart_toStartOf="@+id/imgLogo"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:background="@drawable/bg_btn_wellcome"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{v->onclick.onclickLogin()}"
            android:text="@string/text_login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="@dimen/sdp18"
            app:layout_constraintEnd_toEndOf="@+id/btn_dk"
            app:layout_constraintStart_toStartOf="@+id/btn_dk"
            app:layout_constraintTop_toBottomOf="@+id/btn_dk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

