<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.doctorappointment.domain.signup.SignupDoctorViewModel" />

        <variable
            name="onclick"
            type="com.project.doctorappointment.domain.signup.SignupDoctorListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp125"
                android:background="@color/color_28A7F9"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp36"
                    android:layout_marginEnd="@dimen/dp28"
                    android:layout_marginBottom="@dimen/dp24"
                    android:backgroundTint="@color/white"
                    android:onClick="@{v->onclick.onclickback()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_back_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp48"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/text_register_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp24"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@+id/btn_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp4"
                android:text="@string/txt_input_infor"
                android:textColor="@color/color_0099FF"
                android:textSize="@dimen/sdp22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_name_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp32"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/text_hint_input_name"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.name}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_sdt_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/text_hint_input_number_phone"
                android:inputType="phone"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.phone}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_doctor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/hint_text_email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.email}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_sdt_doctor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/dp16"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_text_birthday"
                android:inputType="none"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.birthday}"
                android:textIsSelectable="false"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email_doctor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_location_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/icon_location"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/text_hint_address"
                android:inputType="text"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.location}"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_birthday" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="@dimen/dp16"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_text_gender"
                android:inputType="none"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.gender}"
                android:textIsSelectable="false"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_location_doctor" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/technique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:spinnerMode="dropdown"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_gender" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_pass_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/text_hint_input_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:text="@={viewModel.userData.pass}"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technique" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageEndPass"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:layout_marginRight="@dimen/dp10"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onclick.clickDrawbleEndPass()}"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_anmk"
                app:layout_constraintBottom_toBottomOf="@id/edt_pass_doctor"
                app:layout_constraintEnd_toEndOf="@+id/edt_pass_doctor"
                app:layout_constraintTop_toTopOf="@+id/edt_pass_doctor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imageEndRePass"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp20"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onclick.clickDrawbleEndRePass()}"
                android:paddingHorizontal="@dimen/dp5"
                android:src="@drawable/ic_anmk"
                app:layout_constraintBottom_toBottomOf="@id/edt_re_password_doctor"
                app:layout_constraintEnd_toEndOf="@+id/edt_re_password_doctor"
                app:layout_constraintTop_toTopOf="@+id/edt_re_password_doctor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_re_password_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bo_edt"
                android:drawableStart="@drawable/ic_password"
                android:drawableEnd="@drawable/ic_anmk"
                android:drawablePadding="@dimen/dp16"
                android:ems="10"
                android:hint="@string/text_hint_input_re_password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_pass_doctor" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_accept_policy"
                android:textColor="@color/color_0099FF"
                android:textSize="@dimen/sdp14"
                app:layout_constraintStart_toStartOf="@+id/edt_re_password_doctor"
                app:layout_constraintTop_toBottomOf="@+id/edt_re_password_doctor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp17"
                android:background="@drawable/bg_dangky"
                android:backgroundTint="@color/color_28A7F9"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:onClick="@{v->onclick.onclickregister()}"
                android:text="@string/text_register"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp16"
                app:layout_constraintTop_toBottomOf="@+id/cb_doctor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp29"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_have_account"
                android:textColor="@color/color_AFB0B6"
                android:textSize="@dimen/sdp14"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register_doctor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp40"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{v->onclick.onclicklogin()}"
                android:text="@string/text_login"
                android:textColor="@color/color_0099FF"
                android:textSize="@dimen/sdp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tk" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
