<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="location"
            type="String" />

        <variable
            name="phone"
            type="String" />

        <variable
            name="birthDate"
            type="String" />

        <variable
            name="gender"
            type="String" />

        <variable
            name="unit"
            type="String" />

        <variable
            name="ratePoint"
            type="String" />
        <variable
            name="type"
            type="String" />
        <variable
            name="users"
            type="com.project.doctorappointment.database.Doctor" />

        <variable
            name="listen"
            type="com.project.doctorappointment.domain.account.AccountListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTopProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlCustomerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:visibility="invisible"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/ic_back_blue"
                    app:layout_constraintBottom_toBottomOf="@id/tvProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvProfile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{title}"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/imgSetting"
                    app:layout_constraintStart_toEndOf="@id/imgBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20"
                    android:padding="@dimen/dp6"
                    android:onClick="@{v->listen.goToSetting()}"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toBottomOf="@id/tvProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvProfile" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_avatar"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp25"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvProfile">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/patient" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#28A7F9"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAvatarDoctor"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/dp12"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgAvatarDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/patient" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_red"
                    app:layout_constraintBottom_toBottomOf="@id/cvAvatarDoctor"
                    app:layout_constraintStart_toEndOf="@id/cvAvatarDoctor" />

                <ImageView
                    android:id="@+id/imgSettingDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20"
                    android:padding="@dimen/dp6"
                    android:onClick="@{v->listen.goToSetting()}"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toBottomOf="@id/cvAvatarDoctor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cvAvatarDoctor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            tools:text="Nguyễn Văn A"
            android:text="@{name}"
            android:textColor="#000000"
            android:textSize="@dimen/sdp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTopProfile" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_telephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLocation" />
        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPhone" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp10"
            tools:text="0345678912"
            android:text="@{phone}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/imgPhone"
            app:layout_constraintTop_toBottomOf="@id/imgLocation" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp10"
            tools:text="email@gmail.com"
            android:text="@{users.email}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/imgPhone"
            app:layout_constraintTop_toBottomOf="@id/imgPhone" />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp17"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp18"
            tools:text="Số 27, Đống Đa, Hà Nội"
            android:text="@{location}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/imgLocation"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvBirthDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp6"
            android:text="Ngày sinh: "
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_email" />
        
        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            tools:text="22/12/1999"
            android:text="@{birthDate}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/tvBirthDateLabel"
            app:layout_constraintTop_toBottomOf="@id/ic_email" />

        <TextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp5"
            android:text="Địa chỉ: "
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBirthDateLabel" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            tools:text="23, nguyễn thái học, hà nội"
            android:text="@{users.location, default = @string/isEmpty}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/tvAddressLabel"
            app:layout_constraintTop_toBottomOf="@id/tvBirthDateLabel" />

        <TextView
            android:id="@+id/tvGenderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp5"
            android:text="Giới tính: "
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressLabel" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            tools:text="Nữ"
            android:text="@{users.gender , default = @string/nu}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/tvGenderLabel"
            app:layout_constraintTop_toBottomOf="@id/tvAddressLabel" />

        <TextView
            android:id="@+id/tvUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp5"
            android:text="Chuyên khoa: "
            isVisible="@{type.equals(@string/typeDoctor)}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            tools:text="Sản"
            android:text="@{unit}"
            isVisible="@{type.equals(@string/typeDoctor)}"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp11"
            app:layout_constraintStart_toEndOf="@id/tvUnitLabel"
            app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp100"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnitLabel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp12"
            android:background="@drawable/bg_rate"
            android:padding="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <TextView
                android:id="@+id/tvRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp15"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.1"
                android:text="@{ratePoint}"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp15"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/imgRateStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRateLabel" />

            <ImageView
                android:id="@+id/imgRateStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRateValue"
                app:layout_constraintTop_toBottomOf="@id/tvRateLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>