<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.project.doctorappointment.domain.login.LoginViewModel" />

        <variable
            name="onclick"
            type="com.project.doctorappointment.domain.login.LoginListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:background="#28A7F9"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp36"
                android:layout_marginEnd="@dimen/dp28"
                android:layout_marginBottom="@dimen/dp24"
                android:backgroundTint="@color/white"
                android:onClick="@{v->onclick.onclickback()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp48"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_login_1"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp24"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp100"
            android:layout_marginStart="@dimen/dp100"
            android:layout_marginTop="@dimen/dp24"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_login"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_sdt_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp24"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/bo_edt"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/dp16"
            android:ems="10"
            android:hint="@string/text_hint_input_number_phone"
            android:inputType="phone"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:text="@={viewModel.userData.phone}"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_pass_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp24"
            android:layout_marginTop="@dimen/dp34"
            android:background="@drawable/bo_edt"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/dp16"
            android:ems="10"
            android:hint="@string/text_hint_input_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:text="@={viewModel.userData.pass}"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sdt_patient" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageEndPass"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp20"
            android:background="@android:color/transparent"
            android:onClick="@{() -> onclick.clickDrawbleEndPass()}"
            android:paddingHorizontal="@dimen/dp5"
            android:src="@drawable/ic_anmk"
            android:layout_marginRight="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="@id/edt_pass_patient"
            app:layout_constraintEnd_toEndOf="@+id/edt_pass_patient"
            app:layout_constraintTop_toTopOf="@+id/edt_pass_patient" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_remember_password"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp14"
            app:layout_constraintStart_toStartOf="@+id/edt_pass_patient"
            app:layout_constraintTop_toBottomOf="@+id/edt_pass_patient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp24"
            android:layout_marginTop="@dimen/dp34"
            android:background="@drawable/bg_dangky"
            android:backgroundTint="@color/color_28A7F9"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:onClick="@{v->onclick.onclicklogin()}"
            android:text="@string/text_login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sdp16"
            app:layout_constraintTop_toBottomOf="@+id/cb_remember" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp39"
            android:layout_marginEnd="@dimen/dp8"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_you_have_account"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintEnd_toStartOf="@+id/tv_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp35"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{v->onclick.onclickregister()}"
            android:text="@string/text_register"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tk" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{v->onclick.onClickForgotPassword()}"
            android:text="@string/text_forget_password"
            android:textColor="@color/color_28A7F9"
            android:textSize="@dimen/sdp14"
            app:layout_constraintEnd_toEndOf="@+id/tv_register"
            app:layout_constraintTop_toBottomOf="@+id/tv_tk" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
