<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="grid"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="adapter"
            type="com.project.doctorappointment.domain.home.HomeAdapter" />

        <variable
            name="onclick"
            type="com.project.doctorappointment.domain.home.HomeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar1"
            layout="@layout/action_bar_title"
            app:title="@{title}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp40"
            android:layout_marginVertical="@dimen/dp15"
            android:onClick="@{() -> onclick.onClickSearchDoctor()}"
            android:paddingVertical="@dimen/dp5"
            android:src="@drawable/ic_baseline_search_24_black"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_doctor"
            app:layout_constraintBottom_toBottomOf="@+id/title_doctor"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:text="Bác Sỹ"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp10"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="@{grid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_doctor"
            tools:listitem="@layout/item_home" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp60"
            android:onClick="@{v->onclick.onclickChatBot()}"
            android:src="@drawable/messenger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>