<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onListener"
            type="com.project.doctorappointment.domain.search_doctor.ISearchDoctorListener" />

        <variable
            name="viewModel"
            type="com.project.doctorappointment.domain.search_doctor.SearchDoctorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0099FF"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp36"
                android:layout_marginEnd="@dimen/dp28"
                android:layout_marginBottom="@dimen/dp24"
                android:onClick="@{() -> onListener.onBackScreen()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp24"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/title_search"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sdp20"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchDoctor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginHorizontal="@dimen/dp30"
            android:layout_marginTop="@dimen/dp22"
            android:background="@color/color_28A7F9"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:hint="@string/text_hint_search_three_dot"
            android:paddingHorizontal="@dimen/dp20"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/search_title"
            android:textColor="@color/black"
            android:textSize="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDoctor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp18"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{() -> onListener.onDeleteAll()}"
            android:text="@string/text_delete_all"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchDoctor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp18"
            android:layout_marginTop="@dimen/dp8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteAll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>