<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.project.doctorappointment.forgotpassword.ForgotPasswordViewModel" />

        <variable
            name="onListener"
            type="com.project.doctorappointment.forgotpassword.IForgotPasswordListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp42"
            android:layout_marginTop="@dimen/dp230"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_hello"
            android:textColor="@color/color_28A7F9"
            android:textSize="@dimen/sdp22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp190"
            android:layout_marginHorizontal="@dimen/dp42"
            android:layout_marginTop="@dimen/dp60"
            android:background="@drawable/bg_form_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHello">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp9"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/text_forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password_old"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp11"
                android:background="@drawable/bo_edt_blur"
                android:ems="10"
                app:errorEnabled="true"
                android:fontFamily="@font/poppins_semibold"
                android:hint="@string/text_hint_number_phone_old"
                android:inputType="phone"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp16"
                android:text="@={viewModel.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/dp110"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginTop="@dimen/dp12"
                android:background="@drawable/bo_button"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:onClick="@{() -> onListener.cancelUpdatePassword()}"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/sdp16"
                app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password_old" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/dp110"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp23"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginRight="@dimen/dp23"
                android:background="@drawable/bo_button"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:onClick="@{() -> onListener.confirmPassword()}"
                android:text="@string/text_confirm"
                android:textAllCaps="false"
                android:textSize="@dimen/sdp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@+id/edt_password_old" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp60"
            android:layout_marginTop="@dimen/dp30"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/text_not_register"
            android:textColor="@color/black"
            android:textSize="@dimen/sdp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:fontFamily="@font/poppins_semibold"
            android:onClick="@{()-> onListener.moveToRegisterScreen()}"
            android:text="@string/text_register"
            android:textColor="@color/color_0099FF"
            android:textSize="@dimen/sdp14"
            app:layout_constraintStart_toEndOf="@+id/haveAccount"
            app:layout_constraintTop_toBottomOf="@+id/form" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>