<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.message.chatsmesage.ChatMessageFragment">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluea8A7F9"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/MenuStyle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_toolbar_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp10" />

                <TextView
                    android:id="@+id/username_ontoolbar_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card"
            android:layout_below="@id/bar_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/camera_gallery_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/c" />


                <EditText
                    android:id="@+id/edit_message_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_text"
                    android:hint=" Message"
                    android:inputType="text"
                    android:textColor="@android:color/black" />


                <Button
                    android:id="@+id/send_messsage_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_send_24"
                    android:enabled="false" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>