<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="bookDoctor"
            type="com.project.doctorappointment.database.BookDoctor" />

        <variable
            name="rightButton"
            type="String" />

        <variable
            name="leftButton"
            type="String" />

        <variable
            name="listen"
            type="com.project.doctorappointment.domain.schedule.ScheuleListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp70">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp13"
                android:paddingStart="@dimen/dp30"
                android:onClick="@{v->listen.onBackButton()}"
                android:src="@drawable/ic_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp13"
                android:text="Chi tiết lịch khám"
                android:textColor="@color/black"
                android:textSize="@dimen/sdp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp7"
                android:background="#28A7F9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp27"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeaderDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Bác sĩ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sdp18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAvatarDoctor"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp70"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp20"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintStart_toEndOf="@id/tvDoctor"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgAvatarDoctor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doctor" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus_red"
                        android:translationX="-10dp"
                        android:translationY="-1dp"
                        app:layout_constraintBottom_toBottomOf="@id/cvAvatarDoctor"
                        app:layout_constraintStart_toEndOf="@id/cvAvatarDoctor" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp18"
                        android:text="@{name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sdp20"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/cvAvatarDoctor"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nguyễn Văn A" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeaderCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tvCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Bệnh nhân"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sdp18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAvatarCustomer"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="@dimen/dp70"
                        android:layout_centerHorizontal="true"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomer">

                        <ImageView
                            android:id="@+id/imgAvatarCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/patient" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNameCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp40"
                        android:text="@{name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sdp20"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/cvAvatarCustomer"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Nguyễn Văn A" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPhongKham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="Ngày khám"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp15" />

                <EditText
                    android:id="@+id/edtNgayKham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="#0099FF"
                    android:paddingVertical="@dimen/dp14"
                    android:paddingStart="@dimen/dp50"
                    android:text="@{bookDoctor.date}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp15"
                    tools:text="Ngày 18/11/2022" />

                <TextView
                    android:id="@+id/tvGioKham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="Giờ khám"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp15" />

                <EditText
                    android:id="@+id/edtGioKham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="#0099FF"
                    android:paddingVertical="@dimen/dp14"
                    android:paddingStart="@dimen/dp50"
                    android:text="@{bookDoctor.time}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp15"
                    tools:text="8h AM" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="Mô tả bệnh án"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp15" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="#0099FF"
                    android:paddingVertical="@dimen/dp14"
                    android:paddingStart="@dimen/dp50"
                    android:text="@{bookDoctor.description}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp15"
                    tools:text="Ngày 18/11/2022" />

                <TextView
                    android:id="@+id/tvHinhThucKham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="Hình thức khám"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp15" />

                <EditText
                    android:id="@+id/edtHinhThucKham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="#0099FF"
                    android:paddingVertical="@dimen/dp14"
                    android:paddingStart="@dimen/dp50"
                    android:text="@{bookDoctor.examinationForm}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp15"
                    tools:text="Ngày 18/11/2022" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="Hình thức thanh toán"
                    android:textColor="#0099FF"
                    android:textSize="@dimen/sdp15" />

                <EditText
                    android:id="@+id/edtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="#0099FF"
                    android:paddingVertical="@dimen/dp14"
                    android:paddingStart="@dimen/dp50"
                    android:text="@{bookDoctor.payment}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sdp15"
                    tools:text="Ngày 18/11/2022" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50"
                android:background="#28A7F9"
                android:onClick="@{v->listen.onClickLeftButton()}"
                android:paddingHorizontal="@dimen/dp25"
                android:paddingVertical="@dimen/dp8"
                android:text="@{leftButton}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btnRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContent"
                tools:text="Update" />

            <TextView
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50"
                android:background="#EB2121"
                android:onClick="@{v->listen.onClickRightButton()}"
                android:paddingHorizontal="@dimen/dp25"
                android:paddingVertical="@dimen/dp8"
                android:text="@{rightButton}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnLeft"
                app:layout_constraintTop_toBottomOf="@id/llContent"
                tools:text="Delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>