<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="textBot"
            type="String" />

        <variable
            name="textUser"
            type="String" />

        <variable
            name="check"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            isVisible="@{check}"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_chat"
            android:layout_width="wrap_content"
            android:text="@{textBot}"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/white"
            android:paddingVertical="@dimen/dp15"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            isVisible="@{!check}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_add"
            android:padding="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:paddingVertical="@dimen/dp15"
            android:text="@{textUser}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>