<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.project.doctorappointment.database.BookDoctor" />

        <variable
            name="listener"
            type="com.project.doctorappointment.domain.schedule.ScheduleAdapter.McallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/bg_item_shedule"
        android:paddingVertical="@dimen/dp10">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:textColor="@color/black"
            android:text="@{Integer.valueOf(book.idBook).toString}"
            android:textSize="@dimen/sdp18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7" />

        <ImageView
            android:id="@+id/imgKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:src="@drawable/ic_form"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvId"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgKit"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textColor="@color/black"
                android:textSize="@dimen/sdp12" />

            <TextView
                android:id="@+id/tvStatusValue"
                android:text="@{book.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#28A7F9"
                android:textSize="@dimen/sdp12"
                tools:text="Đã xác nhận" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="#28A7F9"
            android:paddingHorizontal="@dimen/dp30"
            android:paddingVertical="@dimen/dp7"
            android:text="Xem chi tiết"
            android:onClick="@{v->listener.onClick(book)}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/llStatus"
            app:layout_constraintStart_toStartOf="@id/llStatus"
            app:layout_constraintTop_toBottomOf="@id/llStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>