<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.project.doctorappointment.domain.message.UserAdapter.McallBack" />
        <variable
            name="user"
            type="com.project.doctorappointment.database.Doctor" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_userfrag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/user"
        app:civ_border_color="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/username_userfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/dp10"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_user_userfrag"
        app:layout_constraintTop_toTopOf="@+id/image_user_userfrag" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/username_userfrag"
        android:layout_toEndOf="@id/image_user_userfrag"
        android:layout_toRightOf="@id/image_user_userfrag"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_user_userfrag"
        app:layout_constraintEnd_toEndOf="@+id/image_user_userfrag" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="gone"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_user_userfrag"
        app:layout_constraintEnd_toEndOf="@+id/image_user_userfrag" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_userfrag"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/username_userfrag"
        app:layout_constraintTop_toBottomOf="@+id/username_userfrag" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
