<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_0099FF">#0099FF</color>
    <color name="color_EB2121">#EB2121</color>
    <color name="green">#3FBC45</color>
    <color name="color_28A7F9">#28A7F9</color>
    <color name="color_AFB0B6">#AFB0B6</color>
    <color name="colorPrimary">#3eaeae</color>
    <color name="colorPrimaryDark">#226e6e</color>
    <color name="colorAccent">#226e6e</color>
    <color name="bluea8A7F9">#28A7F9</color>
    <color name="color_0D0D26">#0D0D26</color>
    <color name="color_EFEFEF">#EFEFEF</color>
    <color name="color_356899">#356899</color>
    <color name="color_ABABC8">#ABABC8</color>
    <color name="color_00000006">#000006</color>
</resources>