<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--   dimen size by dp-->

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp0.2">0.2dp</dimen>
    <dimen name="dp0.5">0.5dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp31">31dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp34">34dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp37">37dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp39">39dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp43">43dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp47">47dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp49">49dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp52">52dp</dimen>
    <dimen name="dp53">53dp</dimen>
    <dimen name="dp54">54dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp57">57dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp59">59dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp61">61dp</dimen>
    <dimen name="dp62">62dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp64">64dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp66">66dp</dimen>
    <dimen name="dp67">67dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp69">69dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp71">71dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp73">73dp</dimen>
    <dimen name="dp74">74dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp76">76dp</dimen>
    <dimen name="dp77">77dp</dimen>
    <dimen name="dp78">78dp</dimen>
    <dimen name="dp79">79dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp81">81dp</dimen>
    <dimen name="dp82">82dp</dimen>
    <dimen name="dp83">83dp</dimen>
    <dimen name="dp84">84dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp86">86dp</dimen>
    <dimen name="dp87">87dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp89">89dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp91">91dp</dimen>
    <dimen name="dp92">92dp</dimen>
    <dimen name="dp93">93dp</dimen>
    <dimen name="dp94">94dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp96">96dp</dimen>
    <dimen name="dp97">97dp</dimen>
    <dimen name="dp98">98dp</dimen>
    <dimen name="dp99">99dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp101">101dp</dimen>
    <dimen name="dp102">102dp</dimen>
    <dimen name="dp103">103dp</dimen>
    <dimen name="dp104">104dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp106">106dp</dimen>
    <dimen name="dp107">107dp</dimen>
    <dimen name="dp108">108dp</dimen>
    <dimen name="dp109">109dp</dimen>
    <dimen name="dp110">101dp</dimen>
    <dimen name="dp112">112dp</dimen>
    <dimen name="dp113">113dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp128">128dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp135">135dp</dimen>
    <dimen name="dp138">138dp</dimen>
    <dimen name="dp193">193dp</dimen>
    <dimen name="dp221">221dp</dimen>
    <dimen name="dp234">234dp</dimen>
    <dimen name="dp147">147dp</dimen>


    <!--   dimen size by sp-->
    <dimen name="sdp1">1sp</dimen>
    <dimen name="sdp2">2sp</dimen>
    <dimen name="sdp3">3sp</dimen>
    <dimen name="sdp4">4sp</dimen>
    <dimen name="sdp5">5sp</dimen>
    <dimen name="sdp6">6sp</dimen>
    <dimen name="sdp7">7sp</dimen>
    <dimen name="sdp8">8sp</dimen>
    <dimen name="sdp9">9sp</dimen>
    <dimen name="sdp10">10sp</dimen>
    <dimen name="sdp11">11sp</dimen>
    <dimen name="sdp12">12sp</dimen>
    <dimen name="sdp13">13sp</dimen>
    <dimen name="sdp14">14sp</dimen>
    <dimen name="sdp15">15sp</dimen>
    <dimen name="sdp16">16sp</dimen>
    <dimen name="sdp17">17sp</dimen>
    <dimen name="sdp18">18sp</dimen>
    <dimen name="sdp19">19sp</dimen>
    <dimen name="sdp20">20sp</dimen>
    <dimen name="sdp21">21sp</dimen>
    <dimen name="sdp22">22sp</dimen>
    <dimen name="sdp23">23sp</dimen>
    <dimen name="sdp24">24sp</dimen>
    <dimen name="sdp25">25sp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp330">330dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp230">230dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp200">200dp</dimen>


</resources>