<resources>
    <string name="app_name">doctorAppointment</string>
    <string name="text_register">Đăng ký</string>
    <string name="text_register_1">Đăng Ký</string>
    <string name="text_login">Đăng nhập</string>
    <string name="text_login_1">Đăng Nhập</string>
    <string name="title_welcome">Xin chào</string>
    <string name="content_welcome">Chào mừng bạn đến với Doctor +</string>
    <string name="content_sign_up">Mời bạn chọn vài trò đăng ký</string>
    <string name="text_number_one">1</string>
    <string name="text_number_two">2</string>
    <string name="text_doctor">Bác Sĩ</string>
    <string name="text_patient">Bệnh Nhân</string>
    <string name="txt_input_infor">Nhập thông tin</string>
    <string name="text_hint_input_name">Họ và tên</string>
    <string name="text_hint_input_number_phone">Số điện thoại</string>
    <string name="text_hint_address">Địa chỉ </string>
    <string name="text_hint_input_password">Mật khẩu</string>
    <string name="text_hint_input_re_password">Xác nhận mật khẩu</string>
    <string name="text_have_account">Đã có tài khoản</string>
    <string name="text_remember_password">Nhớ mật khẩu</string>
    <string name="text_you_have_account">Bạn đã có tài khoản?</string>
    <string name="text_forget_password">Quên mật khẩu</string>
    <string name="input_name_error">Bạn chưa nhập tên!</string>
    <string name="input_phone_error">Bạn chưa nhập số điện thoại!</string>
    <string name="input_email_error">Bạn chưa nhập email!</string>
    <string name="input_phone_length_error">Số diện thoại phải có 10 chữ số!</string>
    <string name="input_address_error">Bạn chưa nhập địa chỉ khám!</string>
    <string name="input_birthday_error">Bạn chưa nhập ngày sinh!</string>
    <string name="input_gender_error">Bạn chưa nhập giới tính!</string>
    <string name="input_password_error">Bạn chưa nhập mật khẩu!</string>
    <string name="input_length_password_error">Mật khẩu phải có hơn 7 ký tự!</string>
    <string name="input_re_password_error">Bạn chưa nhập lại mật khẩu!</string>
    <string name="input_re_password_not_valid">Mật khẩu nhập lại không khớp với mật khẩu đã nhập!</string>
    <string name="not_check_policy">Bạn chưa đồng ý điều khoản!</string>
    <string name="toast_add_user_success">Đăng ký thành công!</string>
    <string name="toast_login_success">Đăng nhập thành công!</string>
    <string name="toast_login_failed">Đăng nhập thất bại!</string>
    <string name="toast_not_yet_register">Bạn chưa có tài khoản!</string>
    <string name="toast_not_already_account">Số điện thoại này chưa được đăng ký!</string>
    <string name="toast_reset_password_success">Đổi mật khẩu thành công!</string>
    <string name="toast_reset_password_failed">Đổi mật khẩu không thành công!</string>
    <string name="toast_account_is_readly">Số điện thoại đã được đăng ký!</string>
    <string name="toast_not_choose_technique">Vui lòng chọn chuyên khoa!</string>
    <string name="toast_password_failed">Mật khẩu sai!</string>
    <string name="toast_old_password_failed">Mật khẩu cũ sai!</string>
    <string name="text_accept_policy">Tôi đồng ý với điều khoản đăng ký</string>
    <string name="text_create_account">Tạo tài khoản</string>
    <string name="text_hello">Xin chào,</string>
    <string name="text_forgot_password">Quên Mật Khẩu</string>
    <string name="text_hint_number_phone_old">Nhập số điện thoại cũ</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_confirm">Confirm</string>
    <string name="text_not_register">Bạn chưa có tài khoản?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_exit">Thoát</string>
    <string name="text_confirm_1">Xác nhận</string>
    <string name="text_new_password">Nhập mật khẩu mới</string>
    <string name="hint_text_new_re_password">Nhập lại mật khẩu mới</string>
    <string name="text_input_new_password">Nhập Mật Khẩu Mới</string>
    <string name="text_confirm_password">Xác nhận mật khẩu</string>
    <string name="text_hint_re_password">Nhập lại mật khẩu</string>
    <string name="text_hint_input_new_password">Nhập mật khẩu mới</string>
    <string name="text_hint_input_password_old">Nhập mật khẩu cũ</string>
    <string name="text_title_change_password">Đổi mật khẩu</string>
    <string name="text_question_confirm_password">Bạn có muốn đổi mật khẩu?</string>
    <string name="text_no">Không</string>
    <string name="text_yes">Có</string>
    <string name="profileLabel">Trang cá nhân</string>
    <string name="birthDateLabel">Ngày sinh: %s</string>
    <string name="addressLabel">Địa chỉ: %s</string>
    <string name="genderLabel">Giới tính: %s</string>
    <string name="title_search">Tìm kiếm</string>
    <string name="text_hint_search_three_dot">Tìm kiếm...</string>
    <string name="search_title">Tìm kiếm gần đây</string>
    <string name="text_delete_all">Xóa tất cả</string>
    <string name="hint_text_birthday">Ngày sinh</string>
    <string name="hint_text_gender">Giới tính</string>
    <string name="title_choose_gender">Chọn giới tính</string>

    <string-array name="technical_arrays">
        <item>--Chọn chuyên khoa--</item>
        <item> Đa Khoa</item>
        <item>Răng - Hàm - Mặt</item>
        <item>Thần Kinh</item>
        <item>Xương Khớp</item>
    </string-array>
    <string-array name="gender_arrays">
        <item>Nữ</item>
        <item>Nam</item>
    </string-array>
    <string name="chuyen_khoa">Chuyên Khoa:</string>
    <string name="gioi_tinh">Giới tính:</string>
    <string name="typeDoctor">Doctor</string>
    <string name="isEmpty"> </string>
    <string name="nu">Nữ</string>
    <string name="hint_text_email">Email</string>
</resources>