<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,5C9.341,5 8.696,5.195 8.148,5.562C7.6,5.928 7.173,6.449 6.92,7.058C6.668,7.667 6.602,8.337 6.731,8.984C6.859,9.63 7.177,10.224 7.643,10.69C8.109,11.156 8.703,11.474 9.35,11.603C9.996,11.731 10.667,11.665 11.276,11.413C11.885,11.161 12.405,10.733 12.772,10.185C13.138,9.637 13.333,8.993 13.333,8.333C13.333,7.449 12.982,6.601 12.357,5.976C11.732,5.351 10.884,5 10,5ZM10,10C9.67,10 9.348,9.902 9.074,9.719C8.8,9.536 8.586,9.276 8.46,8.971C8.334,8.667 8.301,8.331 8.365,8.008C8.43,7.685 8.588,7.388 8.822,7.155C9.055,6.922 9.352,6.763 9.675,6.699C9.998,6.634 10.333,6.667 10.638,6.794C10.942,6.92 11.203,7.133 11.386,7.407C11.569,7.681 11.667,8.004 11.667,8.333C11.667,8.775 11.491,9.199 11.179,9.512C10.866,9.824 10.442,10 10,10Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M10,20C9.298,20.004 8.606,19.839 7.981,19.52C7.356,19.201 6.816,18.737 6.408,18.167C3.232,13.786 1.621,10.493 1.621,8.378C1.621,6.155 2.504,4.024 4.075,2.453C5.646,0.881 7.778,-0.001 10,-0.001C12.222,-0.001 14.354,0.881 15.925,2.453C17.496,4.024 18.379,6.155 18.379,8.378C18.379,10.493 16.768,13.786 13.592,18.167C13.184,18.737 12.644,19.201 12.019,19.52C11.394,19.839 10.702,20.004 10,20ZM10,1.818C8.26,1.82 6.593,2.512 5.362,3.742C4.132,4.972 3.44,6.64 3.438,8.379C3.438,10.054 5.016,13.152 7.879,17.101C8.122,17.436 8.441,17.708 8.81,17.896C9.178,18.084 9.586,18.182 10,18.182C10.414,18.182 10.822,18.084 11.19,17.896C11.559,17.708 11.878,17.436 12.121,17.101C14.984,13.152 16.562,10.054 16.562,8.379C16.56,6.64 15.868,4.972 14.638,3.742C13.408,2.512 11.74,1.82 10,1.818Z"
        android:fillColor="#000000"/>
  </group>
</vector>
