<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15C13.657,15 15,13.657 15,12C15,10.343 13.657,9 12,9C10.343,9 9,10.343 9,12C9,13.657 10.343,15 12,15Z"
      android:fillColor="#E4E5E7"/>
  <path
      android:pathData="M23.008,11.184C21.768,9.266 20.159,7.637 18.355,6.472C16.359,5.182 14.156,4.5 11.984,4.5C9.991,4.5 8.031,5.07 6.159,6.193C4.25,7.338 2.52,9.011 1.018,11.165C0.848,11.408 0.755,11.696 0.749,11.993C0.744,12.29 0.827,12.581 0.988,12.831C2.226,14.768 3.819,16.4 5.594,17.549C7.594,18.844 9.745,19.5 11.984,19.5C14.174,19.5 16.381,18.824 18.368,17.544C20.171,16.383 21.777,14.748 23.013,12.814C23.168,12.57 23.25,12.287 23.249,11.998C23.248,11.71 23.165,11.427 23.008,11.184ZM12,16.5C11.11,16.5 10.24,16.236 9.5,15.742C8.76,15.247 8.183,14.544 7.843,13.722C7.502,12.9 7.413,11.995 7.586,11.122C7.76,10.249 8.189,9.447 8.818,8.818C9.447,8.189 10.249,7.76 11.122,7.586C11.995,7.413 12.9,7.502 13.722,7.843C14.544,8.183 15.247,8.76 15.742,9.5C16.236,10.24 16.5,11.11 16.5,12C16.499,13.193 16.024,14.337 15.18,15.181C14.337,16.024 13.193,16.499 12,16.5Z"
      android:fillColor="#E4E5E7"/>
</vector>
