<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M13.612,2.292H6.388C3.87,2.292 2.292,4.074 2.292,6.597V13.403C2.292,15.926 3.863,17.708 6.388,17.708H13.611C16.137,17.708 17.708,15.926 17.708,13.403V6.597C17.708,4.074 16.137,2.292 13.612,2.292Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.907,10C8.907,10.853 8.217,11.543 7.364,11.543C6.512,11.543 5.821,10.853 5.821,10C5.821,9.148 6.512,8.457 7.364,8.457H7.367C8.217,8.458 8.907,9.148 8.907,10Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.91,10H14.175V11.543"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.818,11.544V10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
</vector>
