<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.871,18.052C6.794,18.052 4.167,17.573 4.167,15.656C4.167,13.738 6.777,11.968 9.871,11.968C12.947,11.968 15.574,13.721 15.574,15.638C15.574,17.555 12.964,18.052 9.871,18.052Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.865,9.311C11.884,9.311 13.52,7.675 13.52,5.656C13.52,3.637 11.884,2 9.865,2C7.846,2 6.209,3.637 6.209,5.656C6.202,7.668 7.827,9.305 9.839,9.311C9.848,9.311 9.856,9.311 9.865,9.311Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#AFB0B6"
      android:strokeLineCap="round"/>
</vector>
