<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="25dp"
    android:viewportWidth="43"
    android:viewportHeight="25">
  <path
      android:pathData="M16.5914,10.8154L2.0847,1.1205L41.5151,2.6082L27.664,23.3694L22.1277,17.0924L13.973,18.9771L16.5914,10.8154Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.5914,10.8154L2.0847,1.1205L41.5151,2.6082M16.5914,10.8154L41.5151,2.6082M16.5914,10.8154L13.973,18.9771L22.1277,17.0924M16.5914,10.8154L22.1277,17.0924M41.5151,2.6082L27.664,23.3694L22.1277,17.0924"
      android:fillColor="#00000000"
      android:strokeColor="#2D94F3"/>
</vector>
