<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageScreen2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/messageScreen2"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/contractScreen2"
        android:icon="@drawable/ic_baseline_airline_seat_individual_suite_24"
        android:title="Lịch khám" />
    <item
        android:id="@+id/manageScreen2"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Tài khoản" />
</menu>